
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Seleção Brasileira Feminina Vence Amistoso com Goleada</title>
</head>
<body style="font-family:Arial,sans-serif;max-width:800px;margin:40px auto;padding:20px;background:#fff;">
    <h1>Seleção Brasileira Feminina Vence Amistoso com Goleada</h1>
    <p>A Seleção venceu por 3 a 1 em jogo amistoso contra a atual campeã europeia. 
        Marta e Debinha foram destaques, mostrando entrosamento e foco para a próxima Copa do Mundo. A comissão técnica se disse confiante no desempenho da equipe.</p>
    <a href="index.html" style="display:inline-block;margin-top:20px;padding:10px 20px;background:#003366;color:white;text-decoration:none;border-radius:5px;">Voltar à Página Inicial</a>
</body>
</html>
