
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Bolsa de Valores Reage Positivamente a Novas Medidas Econômicas</title>
</head>
<body style="font-family:Arial,sans-serif;max-width:800px;margin:40px auto;padding:20px;background:#fff;">
    <h1>Bolsa de Valores Reage Positivamente a Novas Medidas Econômicas</h1>
    <p>Após o anúncio de um pacote de estímulos, o mercado reagiu com alta generalizada. 
        Setores como construção civil, energia e tecnologia foram os principais beneficiados. Especialistas apontam que esse movimento pode ser o início de uma retomada sustentável.</p>
    <a href="index.html" style="display:inline-block;margin-top:20px;padding:10px 20px;background:#003366;color:white;text-decoration:none;border-radius:5px;">Voltar à Página Inicial</a>
</body>
</html>
