
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Brasil Alcança Recorde em Exportações Agrícolas</title>
</head>
<body style="font-family:Arial,sans-serif;max-width:800px;margin:40px auto;padding:20px;background:#fff;">
    <h1>Brasil Alcança Recorde em Exportações Agrícolas</h1>
    <p>Novos acordos comerciais impulsionam o agronegócio, gerando milhões de empregos e fortalecendo a balança comercial do país. 
        Detalhes mostram que os principais produtos foram soja, milho e carne bovina, com destinos principais para a China e Europa. Especialistas afirmam que o crescimento é sustentável com políticas de incentivo ao produtor.</p>
    <a href="index.html" style="display:inline-block;margin-top:20px;padding:10px 20px;background:#003366;color:white;text-decoration:none;border-radius:5px;">Voltar à Página Inicial</a>
</body>
</html>
