
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Novo Programa Nacional de Saúde é Lançado</title>
</head>
<body style="font-family:Arial,sans-serif;max-width:800px;margin:40px auto;padding:20px;background:#fff;">
    <h1>Novo Programa Nacional de Saúde é Lançado</h1>
    <p>O Ministério da Saúde lançou um programa que visa ampliar o acesso a exames gratuitos em todo o país. 
        A iniciativa reduzirá filas e trará diagnósticos mais rápidos, com uma rede de especialistas e unidades móveis para atender áreas remotas.</p>
    <a href="index.html" style="display:inline-block;margin-top:20px;padding:10px 20px;background:#003366;color:white;text-decoration:none;border-radius:5px;">Voltar à Página Inicial</a>
</body>
</html>
