
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tecnologia 5G se Expande Rápidamente pelo Brasil</title>
</head>
<body style="font-family:Arial,sans-serif;max-width:800px;margin:40px auto;padding:20px;background:#fff;">
    <h1>Tecnologia 5G se Expande Rápidamente pelo Brasil</h1>
    <p>As operadoras iniciaram a instalação de antenas de médio porte, prometendo internet móvel até 10x mais rápida que o 4G. 
        A implementação começa nas capitais e seguirá para o interior. A nova geração trará avanços em saúde, transporte e educação.</p>
    <a href="index.html" style="display:inline-block;margin-top:20px;padding:10px 20px;background:#003366;color:white;text-decoration:none;border-radius:5px;">Voltar à Página Inicial</a>
</body>
</html>
